# Project-wide Gradle settings
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# gradle clean uploadArchives

#\u63D2\u4EF6\u8C03\u8BD5\u7528\uFF08\u5FC5\u586B\uFF0C\u5404\u4E2A\u7AEF\u7684\u5305\u540D\u548C\u542F\u52A8\u7C7B\uFF09
#hostApplicationId(\u5BBF\u4E3Bapp\u7684\u62A5\u540D)
#hostAppLauncherActivity(\u5BBF\u4E3Bapp\u7684\u542F\u52A8activity)

upSnapshot=false

sonatypePackaging=aar
sonatypeGroupId=com.17zuoye.spider
sonatypeArtifactId=yqx-flutter
sonatypeVersion=1.0.0.40
